party_5_op_50_type_add:
   Comm_request_cost: 1428 bytes
   Comm_response_cost: 2298 bytes
party_10_op_50_type_add:
   Comm_request_cost: 5702 bytes
   Comm_response_cost: 10310 bytes
party_15_op_50_type_add:
   Comm_request_cost: 12834 bytes
   Comm_response_cost: 24144 bytes
party_20_op_50_type_add:
   Comm_request_cost: 22806 bytes
   Comm_response_cost: 43686 bytes
party_25_op_50_type_add:
   Comm_request_cost: 35632 bytes
   Comm_response_cost: 68982 bytes
party_30_op_50_type_add:
   Comm_request_cost: 51296 bytes
   Comm_response_cost: 100016 bytes
